include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# Definition for an obstacle placed on the map.
define block model
(
  size [0.500 0.600 0.500]
  gui_nose 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 600.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

#floorplan
#(
#  name "maze"
#  bitmap "../maze.png"
#  size [ 10.0 10.0 2.0 ]
#  pose [  5.0  5.0 0.0 0.0 ]
#)

# throw in a robot
turtlebot
(
  pose [ 1.0 5.0 0.0 0.0 ]
  name "turtlebot"
  color "red"
)



# throw in a robot
turtlebot
(
  pose [ 1.000 7.000 0.000 0.000 ]
  name "turtlebot1"
  color "blue"
  gui_nose 1
)

# throw in a robot
turtlebot
(
  pose [ 1.0 9.0 0.0 0.0 ]
  name "turtlebot2"
  color "blue"
)



# throw in a robot
turtlebot
(
  pose [ 3.000 5.000 0.000 0.000 ]
  name "turtlebot3"
  color "blue"
  gui_nose 1
)

# throw in a robot
turtlebot
(
  pose [ 3.000 7.000 0.000 0.000 ]
  name "turtlebot4"
  color "blue"
  gui_nose 1
)



# throw in an obstacle
#block( pose [ 5.000 5.000 0.000 0.000 ] color "blue")

